

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/apsite.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
        <meta name="author" content="Documentation Group" /><meta name="email" content="docs@httpd.apache.org" />
        <title>Apache HTTP Server Support - The Apache HTTP Server Project</title>
    </head>
    <body>
        
        <div id="page-header">
            <p class="menu">&nbsp;</p>
            <p class="apache">&nbsp;</p>
            <a href="/">
            <img alt="" width="800" height="72"  src="/images/httpd_logo_wide_new.png" />
            </a>
            <a class="badge" href="https://www.apache.org/foundation/contributing.html">
                <img src="https://www.apache.org/images/SupportApache-small.png">
            </a>
        </div>
        

        <!-- LEFT SIDE NAVIGATION -->
        <div id="apmenu">
            
            <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p style="margin-top: -10px;">
  <a href="https://www.apachecon.com/" style="margin-top: -10px;">
  <img src="https://www.apache.org/events/current-event-234x60" style="width: 150px; height: 46px"/><br/>
  <small style="margin-left: 8px;">Save the date!</small><br/>
  </a>
</p>

<h1 id="essentials">Essentials<a class="headerlink" href="#essentials" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/download.cgi">Download!</a></li>
<li><a href="/ABOUT_APACHE.html">About</a></li>
<li><a href="https://www.apache.org/licenses/">License</a></li>
<li><a href="https://wiki.apache.org/httpd/FAQ">FAQ</a></li>
<li><a href="/security_report.html">Security Reports</a></li>
</ul>
<h1 id="source-repositories">Source Repositories<a class="headerlink" href="#source-repositories" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/dev/devnotes.html">General Information</a></li>
<li><a href="https://svn.apache.org/viewvc/httpd/httpd/trunk/">Trunk</a></li>
<li><a href="https://svn.apache.org/viewvc/httpd/httpd/branches/2.4.x/">2.4</a></li>
</ul>
<h1 id="documentation"><a href="/docs/">Documentation</a><a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/docs/2.4/">Version 2.4</a></li>
<li><a href="/docs/trunk/">Trunk (dev)</a></li>
<li><a href="https://wiki.apache.org/httpd/">Wiki</a></li>
</ul>
<h1 id="get-involved"><a href="/contribute/">Get Involved</a><a class="headerlink" href="#get-involved" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/lists.html">Mailing Lists</a></li>
<li><a href="/bug_report.html">Bug Reports</a></li>
<li><a href="/dev/">Developer Info</a></li>
<li><a href="/support.html">User Support</a></li>
</ul>
<h1 id="subprojects">Subprojects<a class="headerlink" href="#subprojects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/docs-project/">Docs</a></li>
<li><a href="/test/">Test</a></li>
<li><a href="/test/flood/">Flood</a></li>
<li><a href="/apreq/">libapreq</a></li>
<li><a href="/modules">Modules</a></li>
<li><a href="/mod_fcgid/">mod_fcgid</a></li>
<li><a href="/mod_ftp/">mod_ftp</a></li>
</ul>
<h1 id="related-projects">Related Projects<a class="headerlink" href="#related-projects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://trafficserver.apache.org/">Apache Traffic Server</a></li>
<li><a href="https://trafficcontrol.apache.org/">Apache Traffic Control</a></li>
<li><a href="https://tomcat.apache.org/">Tomcat</a></li>
<li><a href="https://apr.apache.org/">APR</a></li>
<li><a href="http://perl.apache.org/">mod_perl</a></li>
</ul>
<h1 id="miscellaneous"><a href="/info/">Miscellaneous</a><a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/contributors/">Contributors</a></li>
<li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
<li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
</ul>
            
        </div>


        <!-- RIGHT SIDE INFORMATION -->
        <div id="apcontents">
            
            <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="apache-http-server-support">Apache HTTP Server Support<a class="headerlink" href="#apache-http-server-support" title="Permanent link">&para;</a></h1>
<p>There are several places to obtain support for Apache httpd. They are
presented here in the order in which you should probably consult them.</p>
<p><a href="http://httpd.apache.org/docs/current">The documentation</a> is the definitive
source for information about the Apache httpd. The answers to your questions
are probably there.</p>
<p>The <a href="/lists.html#http-users">Apache HTTP Server Users List</a> , or the Usenet
groups listed on that same page, are great places to ask questions when you
are willing to wait a few hours, or possibly a few days, for an answer.
These lists are frequented by people intimately familiar with the Apache
httpd, who are willing to address your questions. You are strongly
encouraged to consult the <a href="http://httpd.markmail.org/">archives</a> prior to
asking a question.</p>
<p>The <code>#httpd</code> channel on the
<a href="http://webchat.freenode.net/">irc.freenode.net</a> IRC network is a
good place for quick questions. If your questions require a more in-depth
answer, you will likely be encouraged to move the question to the mailing
list.</p>
<p>If you think that you have found a bug in the software, or if you have a
feature request, you can report these via the <a href="/bug_report.html">bug report
page.</a> </p>
<p>Commercial support for Apache httpd is available from a number of
third-party companies. We do not maintain a list of these companies,
however, and we encourage you to use your favorite search engine to find
one.</p>
            

            <!-- FOOTER -->
            <div id="footer">
                
                <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>Copyright &copy; 1997-2020 The Apache Software Foundation.<br />
Apache HTTP Server, Apache, and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
                
            </div>
        </div>
    </body>
    </html>
