

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/apsite.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
        <meta name="author" content="Documentation Group" /><meta name="email" content="docs@httpd.apache.org" />
        <title> Flood </title>
    </head>
    <body>
        
        <div id="page-header">
            <p class="menu">&nbsp;</p>
            <p class="apache">&nbsp;</p>
            <a href="/">
            <img alt="" width="800" height="72"  src="/images/httpd_logo_wide_new.png" />
            </a>
            <a class="badge" href="https://www.apache.org/foundation/contributing.html">
                <img src="https://www.apache.org/images/SupportApache-small.png">
            </a>
        </div>
        

        <!-- LEFT SIDE NAVIGATION -->
        <div id="apmenu">
            
    <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="essentials">Essentials<a class="headerlink" href="#essentials" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="/test/flood/building.html">Building</a></li>
<li><a href="/test/flood/faq.html">FAQ</a></li>
</ul>
<h1 id="download">Download!<a class="headerlink" href="#download" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org/dyn/closer.lua/httpd/flood/">From a Mirror</a></li>
<li><a href="http://downloads.apache.org/httpd/">From Here</a></li>
</ul>
<h1 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/DESIGN">Design</a></li>
<li><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/CONFIG">Configuration</a></li>
</ul>

        </div>


        <!-- RIGHT SIDE INFORMATION -->
        <div id="apcontents">
            
            <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="Welcome">Flood - a profile-driven HTTP load tester<a class="headerlink" href="#Welcome" title="Permanent link">&para;</a></h1>
<p>Flood is a profile-driven HTTP load tester. It can be used to gather
important performance metrics for your website.</p>
<p>Please see the <a href="faq.html">FAQ</a> for common questions about flood.</p>
<h1 id="Getting">Getting and using flood<a class="headerlink" href="#Getting" title="Permanent link">&para;</a></h1>
<p>Please read the <a href="building.html">Building flood</a> document for a quick
installation guide for flood.</p>
<h1 id="Examples">Example profiles<a class="headerlink" href="#Examples" title="Permanent link">&para;</a></h1>
<p>Flood's configuration is XML-based. Some of the links below showcase some
of the features available in flood. All of these files are available in the
examples directory in flood's Subversion repository.</p>
<ul>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/round-robin.xml">Round-robin annotated flood config
example</a>
( <strong>Recommended for flood newbies</strong> )</p>
</li>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/round-robin-dynamic.xml">An example using dynamic content-specific
variables</a> </p>
</li>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/round-robin-keepalive.xml">An example using
keepalives</a> </p>
</li>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/round-robin-ssl.xml">An example using
SSL</a> </p>
</li>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/round-robin-timed.xml">An example using
timers</a> </p>
</li>
<li>
<p><a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/examples/analyze-relative">A sh/gawk script that shows how to interpret the relative_times output
of
flood</a> </p>
</li>
</ul>
<h1 id="SVN">Subversion Access<a class="headerlink" href="#SVN" title="Permanent link">&para;</a></h1>
<p>You may browse the flood's Subversion repository
<a href="http://svn.apache.org/repos/asf/httpd/flood/trunk/">online</a> or via <a href="http://svn.apache.org/viewcvs.cgi/httpd/flood/trunk">flood
ViewCVS</a> </p>
<p>Anonymous Subversion access (via WebDAV) is available.
<code>% svn co http://svn.apache.org/repos/asf/httpd/flood/trunk flood</code> </p>
<h1 id="Mail">Mailing Lists<a class="headerlink" href="#Mail" title="Permanent link">&para;</a></h1>
<p>Our mailing lists are open to the public.</p>
<p>Subscription</p>
<ul>
<li>
<p><a href="mailto:dev-subscribe@httpd.apache.org">dev@httpd.apache.org</a> -
discussion of what to do</p>
</li>
<li>
<p><a href="mailto:cvs-subscribe@httpd.apache.org">cvs@httpd.apache.org</a> - commit
notifications</p>
</li>
</ul>
<p>Archives</p>
<ul>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/httpd-dev/">dev Archives</a> </p>
</li>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/httpd-cvs/">cvs Archives</a> </p>
</li>
<li>
<p><a href="http://httpd.apache.org/mail/dev/">dev Archives (Raw)</a> </p>
</li>
<li>
<p><a href="http://httpd.apache.org/mail/cvs/">cvs Archives (Raw)</a> </p>
</li>
</ul>
<p>On December 22, 2005, test-dev@httpd.apache.org was merged with
dev@httpd.apache.org. Our old archives are still available.</p>
<ul>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/httpd-test-dev/">test-dev
Archives</a> </p>
</li>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/httpd-test-cvs">test-cvs
Archives</a> </p>
</li>
<li>
<p><a href="http://httpd.apache.org/mail/test-dev/">test-dev Archives (Raw)</a> </p>
</li>
<li>
<p><a href="http://httpd.apache.org/mail/test-cvs/">test-cvs Archives (Raw)</a> </p>
</li>
</ul>
<h1 id="License">License<a class="headerlink" href="#License" title="Permanent link">&para;</a></h1>
<p>Like all Apache Software Foundation projects, flood is licensed under <a href="http://www.apache.org/licenses/">The
Apache License</a>.</p>
<h1 id="Search">Search Site<a class="headerlink" href="#Search" title="Permanent link">&para;</a></h1>
<p><center><form action="http://search.apache.org/" method="post"><input
type="text" name="keyword" size="40"></input><input type="hidden"
name="results" value="20"></input><input type="hidden" name="what"
value="httpd.apache.org"></input><input type="hidden" name="version"
value="2"></input><input type="submit" value="Search
Site"></input></form></center>
<a href="/images/apache_pb.gif"></a> </p>
            

            <!-- FOOTER -->
            <div id="footer">
                
                <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>Copyright &copy; 1997-2020 The Apache Software Foundation.<br />
Apache HTTP Server, Apache, and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
                
            </div>
        </div>
    </body>
    </html>
